{% extends 'core/base.html' %} {% load static%} {% block content %}
<div class="mt-5">
  <div class="text-center">
    <img
    src=" {%static 'core/images/pic1.jpg'%}"
    alt="Profile-Picture"
    class="img-thumbnail"
    width="250px"
    height="150px"
  />
  </div>
  <div class="mt-5 text-white mx-5 text-justify">
    <h1 class="font-weight-bold st-font">Hello</h1>
    <div class = "px-4" style = "line-height:2rem;">
      <p style="text-indent: 100px">
        I am <b class="text-warning">Ishaan Adarsh.</b>I am Sonam Kashyap having
        5 years of full-stack web development experience for global businesses,
        I offer the technical expertise you are seeking for your web developer
        position.</p> 
        <p>Since earning my bachelor's degree in internet and web
        development from XYZ University, I have served as a web developer at GS
        Technology, one of biggest premier digital marketing and web development
        firm. In this position, I have led web development projects for clients
        in diverse industries including technology, manufacturing,
        pharmaceutical, hospitality, retail and financial services.
        </p>Lorem, ipsum
        dolor sit amet consectetur adipisicing elit. Eveniet sapiente reiciendis
        numquam optio? Enim eligendi quae ducimus ipsam consectetur dicta
        veritatis sunt. Pariatur vel modi alias eum ducimus nam temporibus.
      </p>
    </div>
  </div>
  <div class="text-center">
  <a href="{% url 'contact' %}" class="btn btn-outline-warning mr-5 my-3 ">Hire me</a>
  <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact</a>
</div>
</div>

{% endblock content %}
