{% extends 'core/base.html' %} {% block content %}
<div class="container mt-5">
  <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
  <div class="row text-white text-center mb-5">
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-brands fa-aws mb-3 i-colo"></i>
      <h3>Web Developement</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3 i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
  </div>
  <div class="row text-white text-center mb-5">
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-brands fa-aws mb-3 i-colo"></i>
      <h3>Web Developement</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3 i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
  </div>
  <div class="row text-white text-center mb-5">
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-brands fa-aws mb-3 i-colo"></i>
      <h3>Web Developement</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
    <div class="col-sm-4">
      <i class="fa-solid fa-magnifying-glass-dollar mb-3 i-colo"></i>
      <h3>SEO</h3>
      <p class="ss-color">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        libero saepe velit.
      </p>
    </div>
  </div>
</div>
{% endblock content%}
