/* Font */
.st-font{
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Sacramento', cursive;
    font-family: 'Satisfy', cursive;
}

html,body{
    height:100%;
}

.container-fluid{
    min-height: 100%;
}

/* Service Icon Color */
.i-colo{
    color: chartreuse;
}

/* Service Subtitle Color */
.ss-color{
    color: silver;
}

a.nav-link{
    color: whitesmoke
}

a.nav-link:hover{
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active{
    color: black;
    background-color: #fcc107;
    font-weight: bold;
}

